# LibraryManager

./: README.md  build.gradle  librarymanager.jks  libuser.jks  test.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/joellehanna/libraryuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joellehanna/libraryuser/: BarcodeScannerActivity.java  BookClass.java  FirebaseDatabaseHelper.java  LibraryActivity.java  MainActivity.java  OverviewActivity.java  RecyclerAdapter.java  RecyclerView_Config.java  RegisterNewBook.java  User.java  UserManagerActivity.java  UsersActivity.java  searchActivity.java
app/src/main/res/drawable/: book.xml  book_app.xml  button_back.xml  buttonshape.xml  ic_book.xml  ic_launcher_background.xml  ic_people_black_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/drawable-v24/: barcode.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_overview.xml  activity_register_new_book.xml  activity_search.xml  activity_user_manager.xml  activity_users.xml  cardview.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/joellehanna/libraryuser/: ExampleUnitTest.java
