buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        //implementation 'com.google.firebase:firebase-admin:6.7.0'
        //compile project(':zxing-android-embedded')
        //implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
        //implementation 'com.google.zxing:core:3.2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
