apply plugin: 'com.android.application'

android {
    buildToolsVersion '23.0.1'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.joellehanna.libraryuser"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //implementation project(':zxing-android-embedded')
    //compile project(':zxing-android-embedded')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //implementation 'com.android.support:appcompat-v7:25.3.1'   // Minimum 23+ is required
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:design:28.0.0' //added to correct an error
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:16.0.6'
    compile 'com.google.firebase:firebase-database:16.0.5'
    compile 'com.google.firebase:firebase-storage:16.0.5'
    compile 'com.google.firebase:firebase-crash:16.2.1'
    compile 'com.google.firebase:firebase-auth:16.1.0'
    compile 'com.google.firebase:firebase-messaging:17.3.4'

    //noinspection GradleCompatible
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'

    compile 'me.dm7.barcodescanner:zxing:1.9'
}



apply plugin: 'com.google.gms.google-services'