<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutLibrary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joellehanna.libraryuser.LibraryActivity" >

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar" />

    <SearchView
        android:id="@+id/librarySearch"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:queryHint="Title, author, etc..."
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/main_toolbar"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="#CCCCCC"
        android:layout_below="@id/librarySearch"/>

    <ImageView
        android:id="@+id/scanBarcode"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:src="@drawable/barcode"
        android:clickable="true" />

    <TextView
        android:id="@+id/barcodeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanBarcode"
        android:layout_centerHorizontal="true"
        android:text="Scan Barcode"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="#CCCCCC"
        android:layout_below="@id/barcodeText"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginBottom="15dp">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>